<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pencil & Co.</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', path='./pencil_co/vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', path='./pencil_co/css/scrolling-nav.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', path='./pencil_co/css/custom.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', path='./pencil_co/css/mediaquery.css') }}" rel="stylesheet">

  <style>

.wrap in {
    width:300px;
    height:300px;
    position:absolute;
    left:50%;
    top:50%;
    margin-left:-150px;
    margin-top:-150px;
}

.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.button:hover {
  background-color: #989898;
  box-shadow: 0px 15px 20px rgba(0, 0, 255, .2);
  color: #fff;
  transform: translateY(-7px);
}
</style>


</head>
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column_left {
    float: left;
    width: 25%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }

  .column_right {
    float: left;
    width: 75%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  </style>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="/">Pencil & Co.</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/">Home</a>
          </li>
          &nbsp;
          
          </li>
          &nbsp;
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Shop
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="nav-link js-scroll-trigger" href="/Goods">Goods</a>
            </div>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/Event">Event</a>
            </div>            
          </li>

          &nbsp;
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/Contact">Contact</a>
          </li>
        </ul>
      </div>

    </div>
  </nav>

<!-- content -->
  <section class="about">
    <div class="container">
      <div class="row"> 
        <div class="col-lg-12" style="text-align:left">

      <h2>Goods</h2>
      <br>
    <div>

      <div class="column_left">
        <img class="goods_image"  src="{{ url_for('static', path='pencil_co/picture/artisan_sketcher.png') }} " style="width:70%; float:center" >
      </div>
      <div class="column_right">
        <a style="font-size:15px;" href="goods_1">The Artisan Sketcher</a>
        <br></br>
        <p style="font-size:15px;">Artisan Style (Elegant + Crafty)</p>
      </div>

      <div class="column_left">
        <img class="goods_image" src="{{ url_for('static', path='pencil_co/picture/the_doodle_buddy.png') }} " style="width:100%; float:center" >
      </div>
      <div class="column_right">
        <a style="font-size:15px;" href="goods_2">The Doodle Buddy</a>
        <br></br>
        <p style="font-size:15px;">Playful Style (Fun + Quirky)</p>
      </div>


      <div class="column_left">
        <img class="goods_image" src="{{ url_for('static', path='pencil_co/picture/ecowrite.png') }} "  style="width:100%; float:center" >
      </div>
      <div class="column_right">
        <a style="font-size:15px;" href="goods_3">EcoWrite</a>
        <br></br>
        <p style="font-size:15px;">Eco-Friendly Style (Conscious + Warm)</p>
      </div>
    </div>
  </div>
  
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright 2025 ⓒ Pencil & Co. All rights reserved.</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', path='./pencil_co/vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', path='./pencil_co/vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>

  <!-- Plugin JavaScript -->
  <script src="{{ url_for('static', path='./pencil_co/vendor/jquery-easing/jquery.easing.min.js') }}"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="{{ url_for('static', path='./pencil_co/js/scrolling-nav.js') }}"></script>

</body>

</html>